<form class="login_form needs-validation" method="POST" action={Routes.page_path(@conn, :signin)} id="login_form"><input type="hidden" name="_token" value="PJxgHq9K5M8B1IqgcZU8urAT5D5UV9nE7BQNZv00">
    <input type="hidden" name="_csrf_token" value={@form_csrt_token} />
<fieldset class="">
    <div class="col-12 mb-4 pb-2">
        <div class="input-group shadow-none">
            <div class="input-group-prepend">
                <div class="input-group-text bg-transparent border-0 mr--5 pl-4 rounded-pill z-index-4">
                    <i class="fa-envelope fas text-lg"></i>
                </div>
            </div>
            <input class="border-2 font-we font-weight-600 form-control form-control-lg pl-5 rounded-pill shadow-down-05 text-body text-primary" type="email" name="email" id="email_input" placeholder="Email" maxlength="191" required="">
            <div class="invalid-feedback ml-4 mb--4 text-capitalize text-pink">incorrect email!</div>
        </div>
    </div>
    <div class="col-12 mb-4 pb-2">
        <div class="input-group shadow-none">
            <div class="input-group-prepend">
                <div class="bg-transparent border-0 input-group-text mr--5 pl-4 rounded-pill text-lg z-index-4">
                    <i class="fa-lock-open fas text-lg"></i>
                </div>
            </div>
            <input class="Select border-2 font-weight-600 form-control form-control-lg pl-5 rounded-pill shadow-down-05 text-body" type="password" name="password" id="pass_input" placeholder="Password" required="">
            <div class="invalid-feedback ml-4 mb--4 text-capitalize text-pink">incorrect password!</div>
        </div>
    </div>
</fieldset>
<div class="mt-2 text-center wp_form_control">
    <button class="Select border-2 btn btn-lg mb-4 rounded-pill text-capitalize font-weight-normal text-nowrap text-white w-50 " type="submit" form="login_form"><i class="fa-check fas mr-2"></i>log in</button>
    <a href="/password/reset" class="d-block pass_forgot text-capitalize text-white"><i class="fas fa-arrow-up mr-2"></i>forgot password?</a>
</div>
</form>

<a href="https://www.smartmanagement-its.com/" target="blank" class="align-items-center d-flex justify-content-center mt-5 text-nowrap text-reset w-100">
    Powered by
    <img src={Routes.static_path(@conn, "/assets/img/smit-logo-mix-brand.png")} alt="" width="100px" class="ml-2">
</a>


